
#Code with Jupyter Notebook
# appropriate greetings
print("**************************************************************")
print(" ------ WELOCOME TO STUDENT SCORE APPLICATION------ ")
print("**************************************************************")

#enter name of class & institution. Act as a header form
print("institute Information")

sch = input("School/University Name:")
classes = input("Class: ")
year = int(input("Year of: "))
#user choose one of the task
print("*************************************************************")

print("\u2764\uFE0F","MENU","\u2764\uFE0F")
print ("\n1.) ADD STUDENTS DATA \n2.) SEARCH A STUDENT AND UPDATE MARKS \n3.) DISPLAY HIGHEST AND LOWEST MARK \n4.) EXIT")

print ("\n**********************************************************")
choice = "yes"
while choice == "yes":
    option = int(input("\nPlease select options menu above (number): "))
    #user have to key in names and score
    if option == 1:
        print ("please enter student's name and mark")
        liststudent = []
        listsmark = []
        
        #enter the number of students
        n = 0
        n = int(input("How many students?: "))
        print()
        for i in range (0,n):
            
            #enter student's name and score
            liststudent.append(input("Enter student's name: "))
            listsmark.append(int(input("Enter the marks: ")))
            print()
    
        #display list of student and score - unsorted
        print("\n")
        print("Unsorted List Student:",liststudent)
        print("unsorted List Marks: ",listsmark)
           
        #sort input from highest to lowest
        def bubbleSort (listmark,liststudent):
            for n in range(len(listmark)-1, 0, -1):
                for i in range(n):
                    if listmark[i] < listsmark[i + 1]:
                        mark=listmark[i]
                        listmark[i]=listmark[i + 1]
                        listmark[i + 1]=mark
                
                        mark=liststudent[i]
                        liststudent[i]=liststudent[i + 1]
                        liststudent[i + 1]= mark    
                        
        #calling bubblesort function
        bubbleSort (listsmark,liststudent)
            
        #display list of student and score - sorted
        print("\n")
        print("Sorted List Students:  ",liststudent)
        print("Sorted list Marks: ",listsmark)
        print("\n")
    
    #search a student and update his/her score using sequantialsearch
    elif option == 2:
        def sequantialSearch (liststudent,listsmark,item):
            pos = 0
            found = False
    
            while pos<=len(liststudent) and not found:
                if liststudent[pos] == item:
                    found = liststudent[pos]
                    print()
                    print("Name searched is ", liststudent[pos],"in index", pos)
                
                    #update data
                    change = input("Want change his/her marks?(yes/no): ")
                    if change == "yes":
                        newValue=int(input("New value: "))
                        listsmark[pos]=newValue
                    else:
                        print()
                        print("NO UPDATED DATA")
                else:
                    pos = pos + 1
            
            return found

        #enter student name
        item = str(input("Enter the name of student you want to search: "))
        
        #calling binarysearch function
        sequantialSearch (liststudent,listsmark,item)

        #calling bubblesort function
        bubbleSort (listsmark,liststudent)

        #display updated list
        print("\n")
        print("Updated List Students: ",liststudent)
        print("Updated List Marks: ",listsmark)
        print("\n")
        
        
    #displaying the lowest and the highest mark (with name)
    elif option == 3:
        #define student with the highest and lowest score
        high=listsmark[0]
        low=listsmark[-1]
        high_student=liststudent[0]
        low_student=liststudent[-1]

        #display highest mark and lowest mark
        print ("THE HIGHEST MARK: ",high,"%")
        print ("STUDENT WITH THE HIGHEST MARK: ",high_student)
        print()
        
        print ("THE LOW MARK: ",low,"%")
        print ("STUDENT WITH THE LOWEST MARK: ",low_student)
        
    #Farewell greetings
    elif option == 4:
        print("*****THANK YOU!!","\u2764\uFE0F","BREAK A LEG FOR UPCOMING EXAM!""\U0001f600""*******")
        break
        
    else:
        print("invalid option!!")
